<!DOCTYPE html>
<html>
    <head>
        <title>Nmmaooruvandi privacysettings</title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/fontawesome-all.css">
		<link type="text/css" rel="stylesheet" href="css/mdb.min.css">  
		<link type="text/css" rel="stylesheet" href="css/common.css">
		<link type="text/css" rel="stylesheet" href="css/customer.css">
        <script type="text/javascript" src= "js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src= "js/bootstrap.min.js"></script>		
        <script type="text/javascript" src= "js/script.js"></script>
    </head>
    <body>
	<div class = "nov-prev-container">
		<div class = "header">
			<img src="img/lftarroe.png" class="arroeimg" id="arrowId-ClAc">
			<div class= "nov-heading">Privacy settings</div>
		</div>
		<div class="nov-priv-content">
			<div class="priv-h1">
				<div class="location-hd">Location</div>
					<div class="below-txt1">Update your location sharing preferences.</div>
			</div>	
			<div class="priv-h2">
				<div class="contact-hd">Contacts</div>
					<div class="below-txt2">Update your contacts sync settings</div>
			</div>			
			<div class="priv-h3">
				<div class="Notifications-hd">Notifications</div>
					<div class="below-txt3">Control what messages you receive from Nammooruvandi</div>
			</div>
		</div>
	</div>
</body>
</html>	